{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Local DEV",
            "type": "al",
            "request": "launch",
            "server": "http://bc23onprem",
            "serverInstance": "BC",
            "port": 7049,
            "tenant": "default",
            "authentication": "UserPassword"
        }
    ]
}